apiVersion: v1
name: victoria-metrics-agent
description: Victoria Metrics Agent - collects metrics from various sources and stores them to VictoriaMetrics
version: 0.8.13
appVersion: v1.80.0
sources:
- https://github.com/VictoriaMetrics/helm-charts
