apiVersion: v1
appVersion: 1.0.0
description: Victoria Metrics Cluster version - high-performance, cost-effective and scalable TSDB, long-term remote storage for Prometheus
name: victoria-metrics-frontend
version: 1.0.0
